.App {
  margin: -0px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: rgb(229 231 235 / 1);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.container-anonpe {
  background-color: white;
  display: flex;
}

.main-container {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-template-columns: 0fr 1.3fr;
  grid-template-rows: 100% 100%;
  gap: 0px 0px;
  grid-template-areas: "areamain1 areamain2";
}
.areamain1 {
  grid-area: areamain1;

  border-right: 1px rgb(229 231 235 / 1) solid;
}
.areamain2 {
  grid-area: areamain2;
}
.sidebar {
  width: 200px;
  padding: 10px;
  height: 100%;
}

.sidebar .topoptions {
  font-weight: 600;
  padding-bottom: 20px;
  border-bottom: 1px rgb(229 231 235 / 1) solid;
}

.sidebar .topoptions li {
  font-size: 12px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  list-style-type: none;
}
.sidebar .topoptions li:hover {
  font-size: 12px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 10px;
  background-color: #d2d2d23b;
  cursor: pointer;
  border-radius: 10px;
}

.section-name {
  font-size: 11px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 12px;
}

.dashboard-anonpe {
  background-color: rgb(249 250 251 / 1);
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 100vh;
  align-items: stretch;
}

.dashboard-box {
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;

  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.dashboard-container {
  width: 100%;
  height: 100vh;
  display: grid;
  padding: 8px;
  background-color: rgb(249 250 251 / 1);
  background-color: #aaaaab2e;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "area1 area1 area2 area2"
    "area1 area1 area2 area2"
    "area3 area3 area3 area3";
}
.area1 {
  width: 100%;

  grid-area: area1;
  background-color: white;
  box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 100vh;
}
.area2 {
  width: 100%;

  grid-area: area2;
  background-color: white;
  box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.area3 {
  grid-area: area3;
  width: 100%;

  display: flex;
}

@media (max-width: 650px) {
  .dashboard-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    gap: 5px 5px;
    grid-template-areas:
      "area1"
      "area2"
      "area3";
  }
  .sidebar {
    display: none;
  }
  .area3 {
    grid-area: 3 / 1 / 4 / 2;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .area1 {
    grid-area: area1;
    height: fit-content;
  }
  .area2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .reponsivedisplay {
    display: none;
  }
}

.boxvalue {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}
.boxname {
  font-size: 12px;
  color: gray;
}

.salesbox {
  width: 100%;
  margin: 5px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
}

button {
  box-shadow: inset 0px 1px 0px 0px #7a8eb9;
  background-color: #637aad;
  border: 1px solid #314179;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  padding: 6px 12px;
  text-decoration: none;
}
button:hover {
  background-color: #5972a7;
}
button:active {
  position: relative;
  top: 1px;
}
table {
  text-align: left;
  margin: 10px;
}
.table-anonpe-overflow {
  overflow: auto;
}
.table-anonpe-purchases {
  width: 100%;
}
.table-anonpe-purchases tr {
  font-size: 14px;
}
.table-anonpe-purchases thead {
  background-color: #d2d2d23b;
  font-size: 12px;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 30px;
  margin: 5px;
}
.table-anonpe-purchases thead tr th {
  padding: 20px;
}
.table-anonpe-purchases tbody td {
  font-size: 14px;
  padding: 10px;
}

.healthstatus#green {
  color: green;
}
.header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
}
.header nav img {
  width: 40px;
}

.areacomplete {
  width: 100%;

  grid-area: 2 / 1 / 2 / 3;
  background-color: white;
  box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 100vh;
}

.danger {
  background-color: red;
  color: white;
}
.success {
  background-color: #00d500db;
  color: white;
}

td {
  border-radius: 3px;
  text-align: center;
  margin: 10px;
  width: max-content;
}
